# 服务配置
PORT=3000

# 微信服务号配置
WECHAT_APP_ID=your_app_id
WECHAT_APP_SECRET=your_app_secret
WECHAT_TOKEN=your_token
WECHAT_ENCODING_AES_KEY=your_encoding_aes_key

# 微信 API 地址
WECHAT_API_BASE_URL=https://api.weixin.qq.com
